#!/bin/bash

APP_DIR=$(dirname ${BASH_SOURCE[0]})
DATE=$(date +%Y%m%d%H%M%S)
TIME=$(date +%s)
SFTP_HOST=
SFTP_PATH=
DB_NAME=
IPSIS_ZIP="gsustaf_${DATE}_${TIME}"
USERS_FILE="07-Users-${DATE}.csv"

source ${APP_DIR}/.env.local || exit 1
